# MinecraftMod

./: README.md
TridentVariations/: build.gradle  gradle.properties
TridentVariationsWorkspace/: .project
forge_TridentVariations_1.20.1/: build.gradle  gradle.properties
forge_TridentVariations_1.20.1/run/: options.txt  usercache.json
forge_TridentVariations_1.20.1/run/saves/Novo mundo/: level.dat_old
forge_TridentVariations_1.20.1/run/saves/Novo mundo (1)/: level.dat_old
forge_TridentVariations_1.20.1/run/saves/Novo mundo (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge_TridentVariations_1.20.1/run/saves/Novo mundo (1)/entities/: r.0.-1.mca  r.0.0.mca
forge_TridentVariations_1.20.1/run/saves/Novo mundo (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge_TridentVariations_1.20.1/run/saves/Novo mundo (1)/poi/: r.0.-1.mca  r.0.0.mca
forge_TridentVariations_1.20.1/run/saves/Novo mundo (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.1.-1.mca  r.1.0.mca
forge_TridentVariations_1.20.1/run/saves/Novo mundo (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge_TridentVariations_1.20.1/run/saves/Novo mundo/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge_TridentVariations_1.20.1/run/saves/Novo mundo/entities/: r.0.-1.mca  r.0.0.mca
forge_TridentVariations_1.20.1/run/saves/Novo mundo/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge_TridentVariations_1.20.1/run/saves/Novo mundo/poi/: r.0.-1.mca  r.0.0.mca
forge_TridentVariations_1.20.1/run/saves/Novo mundo/region/: r.-1.-1.mca  r.-1.0.mca  r.1.-1.mca  r.1.0.mca
forge_TridentVariations_1.20.1/run/saves/Novo mundo/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge_TridentVariations_1.20.1/src/main/java/net/pradone/tridentvariationsmod/: TridentVariationsMod.java
forge_TridentVariations_1.20.1/src/main/resources/assets/tridentvariationsmod/blockstates/: butijao.json  white_gold_block.json
forge_TridentVariations_1.20.1/src/main/resources/assets/tridentvariationsmod/lang/: en_us.json  pt_br.json
forge_TridentVariations_1.20.1/src/main/resources/data/tridentvariationsmod/recipes/: butijao.json  pale_amalgamation.json  pink_gold_axe.json  pink_gold_berries.json  pink_gold_block_from_pink_gold_ingot.json  pink_gold_boots.json  pink_gold_chestplate.json  pink_gold_helmet.json  pink_gold_hoe.json  pink_gold_ingot_blasting_rosy_amalgamation.json  pink_gold_ingot_from_pink_gold_block.json  pink_gold_ingot_from_pink_gold_nugget.json  pink_gold_ingot_smelting_rosy_amalgamation.json  pink_gold_leggings.json  pink_gold_nugget_from_pink_gold_ingot.json  pink_gold_pickaxe.json  pink_gold_rappier.json  pink_gold_shovel.json  rosy_amalgamation.json  white_gold_axe.json  white_gold_berries.json  white_gold_block.json  white_gold_boots.json  white_gold_chestplate.json  white_gold_helmet.json  white_gold_hoe.json  white_gold_ingot_blasting_pale_amalgamation.json  white_gold_ingot_blasting_white_amalgamation.json  white_gold_ingot_from_white_gold_block.json  white_gold_ingot_from_white_gold_nugget.json  white_gold_ingot_smelting_pale_amalgamation.json  white_gold_leggings.json  white_gold_nugget.json  white_gold_pickaxe.json  white_gold_rappier.json  white_gold_shovel.json
forge_TridentVariations_1.20.2/: gradle.properties
forge_TridentVariations_1.20.2/src/main/java/net/pradone/tridentvariationsmod/: Config.java  TridentVariationsMod.java
forge_TridentVariations_1.20.2/src/main/resources/assets/tridentvariationsmod/lang/: en_us.json  pt_br.json
(+43 files in other folders)
